<!--YOU DON'T NEED TO TOUCH THE MARKUP!-->
<div class="card">
  <img alt="" src="https://assets.codepen.io/123865/dog.png">
  <h1>I Am Dog</h1>
</div>

|---------------------------------------------------------------|

|---------------------app.css-----------------------------------|

/* YOUR CODE GOES IN HERE */
.card
{
    width: 210px;
    border: 1px solid grey;
    border-radius: 5px;
    text-align: center;
}

.card img
{
    width: 200px;
    border:5px solid rgb(236, 183, 191) ;
    border-radius: 50%;
}

|----------------------------------------------------------------|

